<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        display: flex;
        justify-content: center;
        font-family: Roboto, sans-serif;
      }
      .key {
        width: 300px;
        position: relative;
        top: 100px;
        padding: 3rem 1.5rem 1rem 1.5rem;
        font-size: 120%;
        border-radius: 15px;
        box-shadow: 0 2px 4px -1px #0003, 0 4px 5px #00000024, 0 1px 10px #0000001f;
      }
      .key > .type {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.5rem 1.5rem;
        font-weight: 600;
        background: #ffa50080;
        border-radius: 15px 0px;
      }
      .line {
        display: flex;
        justify-content: space-between;
        margin: 0.5rem 0;
      }
    </style>
  </head>
  <body>
    <div class="key">
      <div class="type"></div>
    </div>

    <script>
      if (document.location.hash.length === 0) {
        document.location.href = 'https://flipperzero.one'
      } else {
        const params = document.location.hash.slice(1).replaceAll('+', ' ').split('&').map(e => {
          return e.split('=')
        })
        console.log(params)
        for (const line of params) {
          if (line[0] === 'Key type') {
            document.querySelector('.type').innerText = line[1]
          } else {
            const div = document.createElement('div')
            div.classList = 'line'
            div.innerHTML = `<b>${line[0]}:</b><span>${line[1]}</span>`
            document.querySelector('.key').append(div)
          }
        }
      }
    </script>
  </body>
</html>